spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=andre
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true

upload.path = /Users/andretrosso/Desktop/upl/upload